events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /code;
        index index.php;

        # Serveur pour les fichiers statiques
        location /assets/ {
            root /code;  # La racine des fichiers est le répertoire /code
            try_files $uri $uri/ =404;  # Si le fichier n'existe pas, renvoie une erreur 404
        }

        # Configuration pour les fichiers PHP
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
